# okay-shortLink

./: .gitignore  README.md  deploy.sh  pom.xml
db/: okay_shortlink.sql
docker/okay/shortlink/: Dockerfile
okay-shortLink-api/: pom.xml
okay-shortLink-api/src/main/java/org/okay4cloud/okay/shortlink/api/constant/: ServiceNameConstants.java
okay-shortLink-api/src/main/java/org/okay4cloud/okay/shortlink/api/dto/: LinkMapDTO.java
okay-shortLink-api/src/main/java/org/okay4cloud/okay/shortlink/api/entity/: LinkMap.java
okay-shortLink-api/src/main/java/org/okay4cloud/okay/shortlink/api/factory/: LinkMapFeignFallbackFactory.java
okay-shortLink-api/src/main/java/org/okay4cloud/okay/shortlink/api/feign/: LinkMapFeignService.java
okay-shortLink-api/src/main/java/org/okay4cloud/okay/shortlink/api/vo/: Visits.java  VisitsVO.java
okay-shortLink-service/: Dockerfile  pom.xml
okay-shortLink-service/src/main/java/cn/wnhyang/okay/shortlink/annotation/: Visit.java
okay-shortLink-service/src/main/java/cn/wnhyang/okay/shortlink/controller/: LinkMapController.java
okay-shortLink-service/src/main/java/cn/wnhyang/okay/shortlink/service/: LinkMapService.java
okay-shortLink-service/src/main/java/cn/wnhyang/okay/shortlink/service/impl/: LinkMapServiceImpl.java
okay-shortLink-service/src/main/java/cn/wnhyang/okay/shortlink/vo/: Visits.java
okay-shortLink-service/src/main/java/cn/wnhyang/okay/shortlink/vo/linkmap/: LinkMapBaseVO.java  LinkMapUpdateReqVO.java
okay-shortLink-service/src/main/java/org/okay4cloud/okay/shortlink/: ShortLinkApplication.java
okay-shortLink-service/src/main/java/org/okay4cloud/okay/shortlink/annotation/: Visit.java
okay-shortLink-service/src/main/java/org/okay4cloud/okay/shortlink/aspect/: LogAspect.java  VisitAspect.java
okay-shortLink-service/src/main/java/org/okay4cloud/okay/shortlink/config/: AsyncConfig.java  XxlJobConfig.java
okay-shortLink-service/src/main/java/org/okay4cloud/okay/shortlink/constant/: CacheConstants.java
okay-shortLink-service/src/main/java/org/okay4cloud/okay/shortlink/controller/: LinkMapController.java  RedirectController.java
okay-shortLink-service/src/main/java/org/okay4cloud/okay/shortlink/email/: Email.java  EmailService.java  EmailTemplate.java
okay-shortLink-service/src/main/java/org/okay4cloud/okay/shortlink/jobhandler/: MyXxlJob.java
okay-shortLink-service/src/main/java/org/okay4cloud/okay/shortlink/mapper/: LinkMapMapper.java
okay-shortLink-service/src/main/java/org/okay4cloud/okay/shortlink/service/: LinkMapService.java
okay-shortLink-service/src/main/java/org/okay4cloud/okay/shortlink/service/impl/: LinkMapServiceImpl.java
okay-shortLink-service/src/main/java/org/okay4cloud/okay/shortlink/service/jobhandler/: MyXxlJob.java
okay-shortLink-service/src/main/java/org/okay4cloud/okay/shortlink/util/: ConnectionManager.java  Encoder62.java
okay-shortLink-service/src/main/resources/: application.yml  log4j2-demo.xml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
okay-shortLink-service/src/main/resources/mapper/: UrlMapMapper.xml
okay-shortLink-service/src/main/resources/templates/: expire_mail.html
okay-shortLink-service/src/test/java/org/okay4cloud/okay/shortlink/jobhandler/: MyXxlJobTest.java
okay-shortLink-service/src/test/java/org/okay4cloud/okay/shortlink/util/: Encoder62Test.java
okay-shortlink-api/: pom.xml
okay-shortlink-api/src/main/java/cn/wnhyang/okay/shortlink/api/: ShortLinkApi.java
okay-shortlink-api/src/main/java/cn/wnhyang/okay/shortlink/api/dto/: LinkMapDTO.java
okay-shortlink-api/src/main/java/cn/wnhyang/okay/shortlink/api/factory/: LinkMapFeignFallbackFactory.java
okay-shortlink-service/: Dockerfile  pom.xml
okay-shortlink-service/src/main/java/cn/wnhyang/okay/shortlink/: ShortLinkApplication.java
okay-shortlink-service/src/main/java/cn/wnhyang/okay/shortlink/api/: ShortLinkApiImpl.java
okay-shortlink-service/src/main/java/cn/wnhyang/okay/shortlink/aspect/: VisitAspect.java
okay-shortlink-service/src/main/java/cn/wnhyang/okay/shortlink/constant/: CacheConstants.java
okay-shortlink-service/src/main/java/cn/wnhyang/okay/shortlink/controller/: RedirectController.java
okay-shortlink-service/src/main/java/cn/wnhyang/okay/shortlink/convert/linkmap/: LinkMapConvert.java
okay-shortlink-service/src/main/java/cn/wnhyang/okay/shortlink/email/: EmailService.java
okay-shortlink-service/src/main/java/cn/wnhyang/okay/shortlink/entity/: LinkMapDO.java
okay-shortlink-service/src/main/java/cn/wnhyang/okay/shortlink/job/: MyXxlJob.java
okay-shortlink-service/src/main/java/cn/wnhyang/okay/shortlink/mapper/: LinkMapMapper.java
okay-shortlink-service/src/main/java/cn/wnhyang/okay/shortlink/service/: LinkMapService.java
okay-shortlink-service/src/main/java/cn/wnhyang/okay/shortlink/service/impl/: LinkMapServiceImpl.java
okay-shortlink-service/src/main/java/cn/wnhyang/okay/shortlink/util/: ConnectionManager.java  Encoder62.java
okay-shortlink-service/src/main/java/cn/wnhyang/okay/shortlink/vo/: VisitsVO.java
okay-shortlink-service/src/main/java/cn/wnhyang/okay/shortlink/vo/linkmap/: LinkMapCreateReqVO.java  LinkMapPageReqVO.java  LinkMapRespVO.java
okay-shortlink-service/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
okay-shortlink-service/src/main/resources/templates/: expire_mail.html
okay-shortlink-service/src/test/java/cn/wnhyang/okay/shortlink/job/: MyXxlJobTest.java
okay-shortlink-service/src/test/java/cn/wnhyang/okay/shortlink/util/: Encoder62Test.java
